# Environment file info

If you're running in production, you should set these securely.

However, if you just want to experiment, set the following values

## AI Settings

* `INPUT_TOKEN_LIMIT`: `15000`
	* (REQUIRED IF USING AI MODES) Ensure the input/output token count meets requirements and is supported by the model selected. Will not allow files with more than tokens specified to be processed
* `TEMPERATURE`: `0.0` 
	* The temperature value ranges from 0 to 2, with lower values indicating greater determinism and higher values indicating more randomness in responses.
* `OPENAI_API_KEY`: YOUR_API_KEY
	* (REQUIRED IF USING OPENAI MODELS IN AI MODES) get it from https://platform.openai.com/api-keys
* `ANTHROPIC_API_KEY`: YOUR_API_KEY
	* (REQUIRED IF USING ANTHROPIC MODELS IN AI MODES) get it from https://console.anthropic.com/settings/keys
* `GOOGLE_API_KEY`:
	* (REQUIRED IF USING GOOGLE GEMINI MODELS IN AI MODES) get it from the Google Cloud Platform (making sure the Gemini API is enabled for the project)

## BIN List

* `BIN_LIST_API_KEY`: BLANK
	*  for enriching credit card extractions needed for extracting credit card information. You get an API key here https://rapidapi.com/trade-expanding-llc-trade-expanding-llc-default/api/bin-ip-checker

## CTIBUTLER

Obstracts requires [ctibutler](https://github.com/muchdogesec/ctibutler) to lookup ATT&CK, CAPEC, CWE, ATLAS, and locations in blogs

* `CTIBUTLER_HOST`: `'http://api.ctibutler.com'` (recommended)
	* If you are running CTI Butler locally, be sure to set `'http://host.docker.internal:8006'` in the `.env` file otherwise you will run into networking errors.
* `CTIBUTLER_API_KEY`:
	* If using `'http://api.ctibutler.com'`, [get your API key here](http://app.ctibutler.com). Not required if running locally.

## VULMATCH FOR CVE AND CPE LOOKUPS

Obstracts requires [vulmatch](https://github.com/muchdogesec/vulmatch) to lookup CVEs and CPEs in blogs

* `VULMATCH_HOST`: `'http://host.docker.internal:8005'`
	* If you are running vulmatch locally, be sure to set `'http://host.docker.internal:8005'` in the `.env` file otherwise you will run into networking errors.