INPUT_TOKEN_LIMIT=50 # [REQUIRED] for AI modes. keep in mind the token limit for selected model (which includes both input AND output tokens). For example, if your input limit is 50,000 characters, this could incur up to 25,000 tokens. Assuming your selected model allows for 64,000 tokens, you will therefore be able to obtain an output of over 39,000 tokens.
OPENAI_API_KEY= # [REQUIRED IF USING AI MODES] get it from https://platform.openai.com/api-keys
OPENAI_MODEL=gpt-4 # [REQUIRED IF USING AI MODES] choose an OpenAI model of your choice. Ensure the input/output token count meets requirements (and adjust INPUT_TOKEN_LIMIT accordingly). List of models here: https://platform.openai.com/docs/models
ARANGODB_HOST_URL=https://database.ctibutler.com:8529 #  [REQUIRED] user can also self host
ARANGODB_USERNAME= # [REQUIRED] user must have write privileges to the ARANGODB_DATABASE specified
ARANGODB_PASSWORD= # [REQUIRED] password for specified username
ARANGODB_DATABASE=cti_database # [REQUIRED] database where collections are held, if using CTI Butler is cti_database
BIN_LIST_API_KEY= #[OPTIONAL] needed for extracting credit card information
## CTIBUTLER FOR ATT&CK, CAPEC, AND CWE LOOKUPS
CTIBUTLER_HOST= # [REQUIRED] e.g. http://localhost:8006/
CTIBUTLER_APIKEY= #[OPTIONAL] if using https://app.ctibutler.com
## VULMATCH FOR CVE AD CPE LOOKUPS
VULMATCH_HOST= # [REQUIRED] e.g. http://localhost:8005/
VULMATCH_APIKEY= #[OPTIONAL] if using https://app.vulmatch.com